pergunta_inicial("É um mamífero?").

:- dynamic pergunta_s/2.
    pergunta_s("É um mamífero?", "Possui listras?").
    pergunta_s("É uma ave?", "Voa?").

:- dynamic pergunta_n/2.
    pergunta_n("É um mamífero?", "É uma ave?").

:- dynamic animal_s/2.
    animal_s("Possui listras?", "Zebra").
    animal_s("Voa?", "Águia").

:- dynamic animal_n/2.
    animal_n("Possui listras?", "Leão").
    animal_n("Voa?", "Pinguim").
    animal_n("É uma ave?", "Jacaré").
    animal_n("É um passaro?", "Lagarto").